<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;

        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: coral;
        }
        article > aside{
            background-color: crimson;
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;   
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque expedita provident, repellat temporibus delectus ea molestias repudiandae obcaecati soluta libero vero veniam quas architecto fugit. Enim aliquam cupiditate mollitia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>